person.last-name=\u5F20\u4E09
person.age=18
person.boss=false
person.birth=2019/01/05
person.maps.k1=v1
person.maps.k2=v2
person.lists=dog,pig,cat
person.dog.name=pig
person.dog.age=3


person1.last-name=\u5F20\u4E0911
person1.age=18
person1.boss=false
person1.birth=2019/01/05
person1.maps.k1=v1
person1.maps.k2=v2
person1.lists=dog,pig,cat
person1.dog.name=pig
person1.dog.age=3

person2.last-name=\u5F20\u4E0922
person2.age=18
person2.boss=false
person2.birth=2019/01/05
person2.maps.k1=v1
person2.maps.k2=v2
person2.lists=dog,pig,cat
person2.dog.name=pig
person2.dog.age=3