server.port=8082
server.servlet.context-path=/config


#person\u914D\u7F6E
person.last-name=\u5F20\u4E09
person.age=18
person.boss=false
person.birth=2019/01/05
person.maps.k1=v1
person.maps.k2=v2
person.lists=dog,pig,cat
person.dog.name=pig
person.dog.age=3


#\u914D\u7F6E\u6587\u4EF6\u5360\u4F4D\u7B26
#1\u3001\u968F\u673A\u6570\uFF1A${random.value}\u3001${random.int}
#2\u3001\u5360\u4F4D\u7B26\u83B7\u53D6\u4E4B\u524D\u914D\u7F6E\u7684\u503C\uFF0C\u5982\u679C\u6CA1\u6709\u53EF\u4EE5\u662F\u7528:\u6307\u5B9A\u9ED8\u8BA4\u503C
person1.last-name=\u5F20\u4E091${random.value}
person1.age=${random.int}
person1.boss=false
person1.birth=2019/01/05
person1.maps.k1=v1
person1.maps.k2=v2
person1.lists=dog,pig,cat
person1.dog.name=pig${person1.default:hello}
person1.dog.age=3

#person2.last-name=\u5F20\u4E092
#person2.age=18
#person2.boss=false
#person2.birth=2019/01/05
#person2.maps.k1=v1
#person2.maps.k2=v2
#person2.lists=dog,pig,cat
#person2.dog.name=pig
#person2.dog.age=3

